{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
